<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classifytext"
        android:layout_above="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Click below to select a Image"
        android:textStyle="bold"
        android:textSize="20dp">

    </TextView>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:src="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:id="@+id/image">
    </ImageView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classify"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"
        android:layout_margin="50dp"
        android:text="Classify"
        android:background="#fff"
        android:textColor="#000">
    </Button>

</RelativeLayout>